#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG1>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG2>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W     &kp E                   &kp R     &kp T     &kp Y                 &kp U        &kp I         &kp O      &kp P
&kp A    &kp S     &kp D                   &kp F     &kp G     &kp H                 &kp J        &kp K         &kp L      &kp MINUS
&kp Z    &kp X     &kp C                   &kp V     &kp B     &kp N                 &kp M        &kp COMMA     &kp DOT    &lt 3 SLASH
&kp TAB  &kp LALT  &mt LEFT_CONTROL SPACE  &mkp MB1  &mkp MB2  &mt LSHIFT BACKSPACE  &lt 1 ENTER  &lt 2 DELETE  &kp RSHFT  &mt LALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp LS(APOS)  &kp N7        &kp N8        &kp N9        &kp MINUS          &kp LG(LS(S))   &trans     &kp UP    &trans     &trans
&kp SLASH     &kp N4        &kp N5        &kp N6        &kp LS(SEMICOLON)  &kp APOSTROPHE  &kp LEFT   &kp DOWN  &kp RIGHT  &trans
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD         &kp ASTRK       &kp SLASH  &kp LBKT  &kp RBKT   &trans
&trans        &trans        &trans        &trans        &trans             &trans          &trans     &trans    &trans     &trans
            >;
        };

        layer2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "FUNCTION";
        };

        layer3 {
            label = "BT";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6   &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11  &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer4 {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
